# This file is auto generated by SAM CLI build command

[function_build_definitions.8f736e03-b0b8-4c6f-9660-0535f0218eaa]
codeuri = "C:\\Users\\User\\simple-otp\\backend\\generate-otp"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.lambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["GenerateOtpFunction"]

[function_build_definitions.ae772170-43c7-4d44-99a4-b5e94e96e8b5]
codeuri = "C:\\Users\\User\\simple-otp\\backend\\verify-otp"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.lambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["VerifyOtpFunction"]

[function_build_definitions.1b208782-afda-4f97-a78e-071bcef67d80]
codeuri = "C:\\Users\\User\\simple-otp\\backend\\send-email"
runtime = "nodejs18.x"
architecture = "x86_64"
handler = "app.lambdaHandler"
manifest_hash = ""
packagetype = "Zip"
functions = ["SendEmailFunction"]

[layer_build_definitions]
